<!DOCTYPE html>
<html lang="en">

	<head>
		<title>DbpGaming's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<h1>DbpGaming's Website</h1>
			<img src="8.PNG" alt="banner">
		</header>

		<nav>
			<a href="index.html">Index</a>
			<div class="slide">
				<span>Technology</span>
				<div class="slide-link">
					<a href="tech/websites.html">Cool Websites</a>
					<a href="tech/linuxguide.html">Unix Software</a>
					<a href="tech/dev.html">Custom Software</a>
					<a href="tech/distros.html">Operating Systems</a>
					<a href="tech/technologies.html">Technologies</a>
					<a href="tech/config.html">Configuration</a>
				</div>
			</div>
			<a href="minecraft.html">Minecraft</a>
			<a href="youtube.html">Cool Videos</a>
			<a href="anime.html">Weebshit</a>
			<a href="posts.html">Posts</a>
		</nav>

		<section>
			<h2>Youtubers i watch</h2>
			<a href="https://youtu.be/channel/UC2eYFnH61tmytImy1mTYvhA">Luke Smith</a><p></p>
			<a href="https://youtu.be/channel/UC7YOGHUfC1Tb6E4pudI9STA">Mental Outlaw</a><p></p>
			<a href="https://youtu.be/channel/UCk9RA3G-aVQXvp7-Q4Ac9kQ">ZFG</a><p></p>
			<a href="https://youtu.be/channel/UCarhVHQDU63divhaYPScVnQ">Overanalyzing Avatar</a><p></p>
			<a href="https://youtu.be/channel/UCv3LuuW8auzYw1SdLmiLRAw">Totally Not Mark</a><p></p>
			<a href="https://youtu.be/channel/UCMY973cyTIHf0NFFAC_M0EQ">Hornlitz</a><p></p>
			<a href="https://youtu.be/channel/UCD0b5d9sqNQTjrXfg5ik3eQ">paranoid.life</a><p></p>
			<a href="https://youtu.be/channel/UCD6VugMZKRhSyzWEWA9W2fg">SsethTzeentach</a><p></p>
			<a href="https://youtu.be/channel/UCD4tmBmqbUOGQNlsWpg3f7g">MistareFusion</a><p></p>
			<a href="https://youtu.be/channel/UCMm211NGh4Ls5SAMZJF7E8A">pannenkoek2012</a><p></p>
			<a href="https://youtu.be/channel/UC5miyvhPsWWyfTulnJ43koQ">UncommentatedPannen</a><p></p>
			<a href="https://youtu.be/channel/UCk9NvmsPBC3lTn_L9kFaylA">IBSD</a><p></p>
			<a href="https://youtu.be/channel/UCIveFvW-ARp_B_RckhweNJw">StevenCrowder</a><p></p>
			<a href="https://youtu.be/channel/UCS0N5baNlQWJCUrhCEo8WlA">Ben Eater</a><p></p>
			<a href="https://youtu.be/channel/UCm9K6rby98W8JigLoZOh6FQ">LockPickingLawyer</a><p></p>
			<a href="https://youtu.be/channel/UCR1D15p_vdP3HkrH8wgjQRw">Internet Historian</a><p></p>
			<a href="https://youtu.be/channel/UC8Q7XEy86Q7T-3kNpNjYgwA">Incognito Mode</a><p></p>
			<a href="https://youtu.be/channel/UCIr4vkCsn0tdTW2xZ1jRG1g">Liberal Hivemind</a><p></p>
		</section>

		<section>
			<h2>Specific videos to watch</h2>
			<a href="https://youtu.be/EkDVKthufAM">An Introduction to OpenBSD</a><p></p>
			<a href="https://youtu.be/oTShQIXSdqM">OpenBSD for 1.5 Years: Confessions of a Linux Heretic</a><p></p>
			<a href="https://youtu.be/vqRJDbtZW3o">Why I Switched From Arch Linux to OpenBSD</a><p></p>
			<a href="https://youtu.be/o7wGpmP6YH8">Majora's Mask 100% TAS with ACE</a><p></p>
			<a href="https://youtu.be/mL9ztTzrY6Y">Linux is getting worse for Normal People...</a><p></p>
			<a href="https://youtu.be/TNGXq1DWfdQ">Linux user installing a web browser.</a><p></p>
			<a href="https://youtu.be/playlist?list=PLmmYSbUCWJ4x1GO839azG_BBw8rkh-zOj">Clean Code - Uncle Bob</a><p></p>
			<a href="https://youtu.be/n9YDz-Iwgyw">Reclaim your freedom with free libre software now - Richard Stallman of Free Software Movement</a><p></p>
			<a href="https://youtu.be/TGBVpyiW-9M">ain't i right: marty robbins. (holdover until i have a music section)</a><p></p>
			<a href="https://youtu.be/YpqNgYWm4ZI">OSC Rules.</a><p></p>
			<a href="https://youtu.be/bx40P6UIsh4">OSC discord mod gets "stalked"</a><p></p>
			<a href="https://youtu.be/dDAabKamCgE">US Vets rescue allies.</a><p></p>
			<a href="https://youtu.be/-adyQCtTkvk">Mean tweets and cheap gas.</a><p></p>
			<a href="https://youtu.be/OpW3cWTGIOE">Hate Speech Isn't Real (Google Edition) | Change My Mind</a><p></p>
		</section>

		<footer>
			<a href="https://github.com/DbpGaming/DbpGaming.github.io">source</a>
			<a href="https://matrix.to/#/!YWYwNTMNgcHyIUyAcJ:matrix.org?via=matrix.org">matrix</a>
		</footer>
	</body>

</html>