<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DbpGaming's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../styles.css">
	</head>

	<body>
		<header>
			<h1>Software i use.</h1>
			<img src="../8.PNG" alt="banner">
		</header>

		<nav>
			<a href="index.html">Index</a>
			<div class="slide">
				<span>Technology</span>
				<div class="slide-link">
					<a href="websites.html">Cool Websites</a>
					<a href="software.html">Software i Use</a>
					<a href="os.html">OS Ideas/Design</a>
					<a href="linuxguide.html">Unix Software</a>
					<a href="dev.html">Custom Software</a>
					<a href="distros.html">Operating Systems</a>
					<a href="technologies.html">Technologies</a>
					<a href="config.html">Configuration</a>
				</div>
			</div>
			<div class="slide">
				<span>Media</span>
				<div class="slide-link">
					<a href="../media/anime.html">Anime</a>
					<a href="../media/manga.html">Manga</a>
					<a href="../media/visualnovels.html">Visual Novels</a>
					<a href="../media/lightnovels.html">Light Novels</a>
					<a href="../media/game.html">Games</a>
					<a href="../media/books.html">Books</a>
					<a href="../media/music.html">Music</a>
					<a href="../media/youtube.html">Cool Videos</a>
				</div>
			</div>
			<a href="../minecraft.html">Minecraft</a>
			<a href="../posts.html">Posts</a>
		</nav>

		<section>
			<h2>Software i currently use on my artix install.</h2>
			<a>Dash</a><p>fast script execution</p>
			<a>Doas</a><p>simple sudo replacement</p>
			<a href="https://github.com/DbpGaming/sopen">sopen</a><p>script i made to replace xdg-open.</p>
			<a href="https://github.com/DbpGaming/sf">sf</a><p>script i made to quickly open files.</p>
			<a href="https://github.com/DbpGaming/sfm">sfm</a><p>terminal file manager i have my own fork of.</p>
			<a href="https://github.com/DbpGaming/st">st</a><p>simple term emu, i forked.</p>
			<a href="https://github.com/DbpGaming/dmenu">dmenu</a><p>simple menu for launching applications etc, have my own fork.</p>
			<a>Links2</a><p>A lynx like Web browser.</p>
			<a href="https://github.com/DbpGaming/vis">Vis</a><p>simple vi-like text editor.</p>
			<a href="https://github.com/DbpGaming/dvtm">dvtm</a><p>A multiplexer inspired by DWM</p>
			<a>BVI</a><p>Binary VI, VI like hex editor.</p>
			<a>Htop</a><p>A process/task manager.</p>
			<a href="https://github.com/DbpGaming/pfetch">pfetch</a><p>A simple system info Utility, forked.</p>
			<a href="https://github.com/DbpGaming/promptless">promptless</a><p>simple posix script prompt, my own fork.</p>
			<a>pick</a><p>Option selection.</p>
			<a>Screenshooter</a><p>Screenshot tool, basically the same as Snipping Tool on windows</p>
			<a>MPV</a><p>MPV is video and audio player forked from mplayer, can be used as a music player.</p>
			<a href="https://github.com/DbpGaming/sxiv">SXIV</a><p>Simple X Image Viewer.</p>
			<a>Zathura</a><p>Document Viewer, use mostly for manga.</p>
			<a>7zFM</a><p>Peak File Archival Performance.</p>
			<a>MultiMC</a><p>Minecraft Launcher, supports basically any modpack possible.</p>
			<a>PPSSPP</a><p>Really accurate and featured PSP emulator.</p>
			<a>Dolphin</a><p>Decently Accurate but not perfect, and insanely featured GCN/WII emulator.</p>
			<a>Mupen64Plus</a><p>N64 emulator, minimal, supports plugins, use <a href="#gn64">GlideN64</a>.</p>
		</section>

		<footer>
			<a href="https://github.com/DbpGaming/DbpGaming.github.io">source</a>
		</footer>
	</body>
</html>